
/**************************
  Hero section
***************************/
.hero-bottom {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 1%;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-content: center;
}

.hero-bottom .arrow-wrapper {
  animation: bounceUpDown 1.5s infinite;
}

@keyframes bounceUpDown {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-10px);
  }

  60% {
    transform: translateY(-5px);
  }
}

/**************************
  Section title and header
***************************/

section {
  text-align: center;
  margin-top: 7.5%;
  margin-bottom: 7.5%;
  padding: 0 7.5% !important;
}

@media (max-width: 767.98px) {
  section {
    padding: 0 2.5% !important;
  }
}

section .section-header {
  text-align: center;
  font-weight: 600;
  font-size: 36px;
  margin-bottom: 70px;
  text-transform: capitalize;
}

section .section-title {
  text-align: center;
  position: relative;
  display: block;
  font-weight: 500;
  color: var(--color-orange);
  text-transform: uppercase;
}

section .section-title:before,
section .section-title:after {
  content: '';
  display: inline-block;
  position: relative;
  width: 70px;
  border-bottom: 2px solid var(--color-orange);
}

section .section-title:before {
  transform: translateY(-0.25em) translateX(-.75em)
}

section .section-title:after {
  transform: translateY(-0.25em) translateX(.75em)
}

/**************************
  Resources section
***************************/

.resource-img {
  transition: transform 0.6s ease-out;
}

.card:hover .resource-img {
  transform: scale(1.2);
}

@media (max-width: 767.98px) {
  .resource-img {
    height: 350px !important;
  }
}

.card-tab {
  overflow: hidden;
  position: relative;
  margin-top: -60px;
  width: 90%;
  height: 270px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
  transition: all ease 0.5s;
}

.card-tab:hover {
  transform: translateY(10px);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.35);
}

.card-tab:hover .link-card-tab i {
  transform: scale(1.3);
}

.link-card-tab i {
  transition: all 0.5s ease 0s;
}


.link-card-tab {
  width: 40px;
  height: 40px;
  position: absolute;
  bottom: 0;
  right: 0;
  background: var(--color-orange);
  border-radius: 50% 0 0 0;
}

/**************************
  About us section
***************************/

#about-image {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url("/static/images/about.jpg");
}

@media (min-width: 992px) {
  #about-content {
    margin-left: -120px;
    background: #fff;
    box-shadow: var(--bs-box-shadow-lg) !important;
  }
}

@media (max-width: 767.98px) {
  #about-image {
    height: 600px !important;
    margin-bottom: 30px;
  }
}